<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/main_menu"
>

    <item
        android:id="@+id/mi_history"
        android:title="@string/bmi_menu_historyTitle"
        android:enabled="false"
    />


    <item
            android:id="@+id/mi_about"
            android:title="@string/menuItem_about"
    />


    <item
            android:id="@+id/mi_kg_cm"
            android:title="@string/menuItem_kg_cm"
    />


    <item
            android:id="@+id/mi_lbs_ft"
            android:title="@string/menuItem_lbs_ft"
    />

</menu>